<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="RCC Computer Science Club Website">
<meta name="author" content="Computer Club">
<link rel="stylesheet" type="text/css" href="index.css">

<link href='stylesheets/fullcalendar.css' rel='stylesheet' />
<link href='stylesheets/fullcalendar.print.css' rel='stylesheet' media='print' />
<!-- style for the calendars buttons -->
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<!-- style for the calendar -->
<link href="https://bootswatch.com/4/slate/bootstrap.min.css" rel="stylesheet">

<script src="javascript/moment.js"></script>
<script src="javascript/jquery.js"></script>
<script src="javascript/fullcalendar.js"></script>

<!-- firebase database to store events -->
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>


<script>
  $(document).ready(function() {
    moment().format();
    var calendar = $('#calendar');

    // Initialize Firebase
    var _0x5fce=["\x41\x49\x7A\x61\x53\x79\x41\x6F\x41\x59\x34\x33\x70\x66\x71\x32\x5A\x65\x49\x41\x69\x31\x72\x53\x2D\x6C\x44\x41\x42\x36\x44\x34\x75\x30\x71\x73\x65\x6B\x77","\x72\x63\x63\x63\x6C\x75\x62\x77\x65\x62\x73\x69\x74\x65\x2E\x66\x69\x72\x65\x62\x61\x73\x65\x61\x70\x70\x2E\x63\x6F\x6D","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x63\x63\x63\x6C\x75\x62\x77\x65\x62\x73\x69\x74\x65\x2E\x66\x69\x72\x65\x62\x61\x73\x65\x69\x6F\x2E\x63\x6F\x6D","\x72\x63\x63\x63\x6C\x75\x62\x77\x65\x62\x73\x69\x74\x65","","\x31\x36\x38\x34\x39\x37\x34\x33\x37\x34\x39\x38","\x69\x6E\x69\x74\x69\x61\x6C\x69\x7A\x65\x41\x70\x70","\x64\x61\x74\x61\x62\x61\x73\x65","\x2F","\x72\x65\x66"];var config={apiKey:_0x5fce[0],authDomain:_0x5fce[1],databaseURL:_0x5fce[2],projectId:_0x5fce[3],storageBucket:_0x5fce[4],messagingSenderId:_0x5fce[5]};firebase[_0x5fce[6]](config);var database=firebase[_0x5fce[7]]();var ref=database[_0x5fce[9]](_0x5fce[8])

    calendar.fullCalendar({
      themeSystem: 'bootstrap4',
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'month,agendaWeek,agendaDay'
      },
      selectable: true,
      selectHelper: true,
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      eventLimit: true,
      events: [],

      select: function (start, end) {
        var title = prompt('Event Title:');
        if(title){
          var eventData;
          eventData = {
            title: title,
            start: start,
            end: end
          };
          addEvent(JSON.stringify(eventData));
          calendar.fullCalendar('renderEvent', eventData, true); // stick? = true
        }
        calendar.fullCalendar('unselect');
      },

      eventDrop: function (event, dayDelta, minuteDelta) {
        calendar.fullCalendar('updateEvent', event);
        updateEvent(event);
      },

      eventResize: function (event, dayDelta, minuteDelta) {
        updateEvent(event);
        calendar.fullCalendar('updateEvent', event);
      },

      eventClick: function(event, jsEvent, view) {
        if(confirm('Delete this event?')) {  
          calendar.fullCalendar('removeEvents', event.id);
          ref.child(event.id).remove();
        } else {
          var newtitle = prompt('Rename this event to:');
          if (newtitle) {
            event.title = newtitle;
            updateEvent(event);
            calendar.fullCalendar('updateEvent', event);
          }
        }
      }
    })


    //read all the events and show them on the calendar
    ref.once('value',gotData, function(err){
      console.log('Error!');
      console.log(err);
    });
    function gotData(data){
      var events = data.val();
      var keys = Object.keys(events);
      for (var i = 0; i < keys.length; ++i) {
        var key = keys[i];
        var title = events[key].title;
        var eventObject = {
          title: events[key].title,
          start: events[key].start,
          end:   events[key].end,
          constraint: events[key].constraint,
          color: events[key].color,
          id: key
        };
       calendar.fullCalendar('renderEvent', eventObject, true);
      }
    }
    
    //adds an event after selecting a (few) day(s)
    function addEvent(thisEvent) {
      thisEvent=JSON.parse(thisEvent);
      var key = ref.child('posts').push().key;
      var newEvent = {};
      newEvent['/'+key] = thisEvent;
      ref.update(newEvent);
    }

    //updates events after resizing/renaming/moving them
    function updateEvent(event) {
      var thisEvent = {
        title: event.title,
        start: event.start.format(),
        end: event.end.format(),
        id: event.id
      };
      var key = ref.child('posts').push().key;
      var newEvent = {};
      newEvent['/'+key] = thisEvent;
      ref.child(thisEvent.id).remove();
      ref.update(newEvent);
      console.log('successful');
    }
  });
</script>

<title>Computer Science Club</title>

</head>
<body>

<header>
<h1 style="text-align:center">Computer Science Club</h1>
</header>

<nav>
<a href="index.html">Home</a>
<a href="About.html">About</a>
<a href="FAQ.html">FAQ</a>
<a href="Activities.html">Activities</a>
<a href="Accomplisments.html">Accomplishments</a>
<a href="Calendar.html">Calendar</a>
</nav>
<hr />


<h2>
    Edit the calendar events here.
</h2>

<ul id="orders"></ul>

<div id="calendar"></div>

</body>
</html>